name: My First WorkFlow

on: [push]

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
           - name:  Welcome Message
             run: echo "Welcome to Github actions first program"

           - name:  list files
             run:   ls  /
           - name: Read file
             run: cat /README.md